# management

./: pom.xml
src/main/java/com/todo/todo/management/project/: TodoManagementProjectApplication.java
src/main/java/com/todo/todo/management/project/config/: SpringSecurityConfiguration.java
src/main/java/com/todo/todo/management/project/controller/: AuthServiceController.java  TodoController.java
src/main/java/com/todo/todo/management/project/dto/: LoginDto.java  RegisterDto.java  TodoDto.java
src/main/java/com/todo/todo/management/project/entity/: Roles.java  Todo.java  User.java
src/main/java/com/todo/todo/management/project/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoApiException.java
src/main/java/com/todo/todo/management/project/repository/: RoleRepo.java  TodoRepo.java  UserRepo.java
src/main/java/com/todo/todo/management/project/security/: CustomUserDetailService.java
src/main/java/com/todo/todo/management/project/service/: AuthService.java  Todoservice.java
src/main/java/com/todo/todo/management/project/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
src/main/java/com/todo/todo/management/project/service/utils/: PasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/com/todo/todo/management/project/: TodoManagementProjectApplicationTests.java
