spring.application.name=todo-management-project
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.password=1234
spring.datasource.username=root
srping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

